{

  "manifest_version": 2,
  "name": "lyqiang_notify",
  "version": "1.0",
  "description": "notify do not use too much time on the Internet",
  "homepage_url": "https://github.com/lyqiangmny/DoNotWacthTooMuch-FirefoxAdd_ons",
  
  
  "icons": {
    "48": "icons/icon-48.png"
  },
  
"applications": {
    "gecko": {
      "id": "lyqiang@mozilla.org",
      "strict_min_version": "45.0"
    }
  },
	
	 "content_scripts": [
    {
      "matches": ["*://*.youku.com/*","*://*.taobao.com/*","*://*.weibo.com/*"],
      "js": ["content.js"]
    }
  ]

}